
DB_HOST = 103.125.57.251
DB_PORT = 3306
DB_DATABASE = DBMS_demo
DB_USERNAME = dbms
DB_PASSWORD = DBMS2022

PORT = 3000
HTTPSPORT = 3001

SESSION_SECRET = 'test12'

SITETITLE = 'Dashboard'
SITEFOOTER = 'DMS'