
# DB_HOST = websitejw.website
# DB_PORT = 3306
# DB_DATABASE = websitej_Projectbekasi
# DB_USERNAME = websitej_bekasi
# DB_PASSWORD = underc0ver


DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = dbms_demo
DB_USERNAME = root
DB_PASSWORD = 


# DB_HOST = 10.0.99.5
# DB_PORT = 3306
# DB_DATABASE = DBMS_demo
# DB_USERNAME = dbms
# DB_PASSWORD = DBMS2022

DB_HOST = 10.0.99.5
DB_PORT = 3306
DB_DATABASE = DBMS_demo
DB_USERNAME = dbms
DB_PASSWORD = DBMS2022


PORT = 3000
HTTPSPORT = 3001

SESSION_SECRET = 'test12'

SITETITLE = 'Dashboard'
SITEFOOTER = 'DMS'